.footer{
    background-color: rgb(22, 19, 19);
    color: white;
}

.info{
    text-align: center;
    color: rgb(218, 209, 209);
}

.feedbackRow{
    margin-left: 4%;
    color: rgb(218, 209, 209);
}

.feedbackBtn{
    height: 40px;
    border-radius: 6px;
    margin-left: 1%;
}

.footerLink{
    text-decoration: none !important;
    box-shadow: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.footerLink:hover{
    color: white;
}

.linkRow{
    margin-left: 10%;
}